{% extends 'base.html' %}
{% block title %}Calendar{% endblock %}
{% block content %}
<div class="dashboard">
    <!-- Sidebar (Desktop) -->
    <nav class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="{% url 'calendar' %}" class="active"><i class="fas fa-calendar"></i> Calendar</a></li>
            <li><a href="{% url 'tasks' %}"><i class="fas fa-tasks"></i> Tasks</a></li>
            <li><a href="{% url 'notes' %}"><i class="fas fa-sticky-note"></i> Notes</a></li>
            <li><a href="{% url 'expenses' %}"><i class="fas fa-money-bill-wave"></i> Expenses</a></li>
            <li><a href="{% url 'documents' %}"><i class="fas fa-folder"></i> Documents</a></li>
            <li><a href="{% url 'gallery' %}"><i class="fas fa-images"></i> Gallery</a></li>
            <li><a href="{% url 'notifications' %}"><i class="fas fa-bell"></i> Notifications</a></li>
            <li><a href="{% url 'profile' %}"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="{% url 'settings' %}"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="{% url 'logout' %}" onclick="return confirmLogout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="glass-card" style="margin-bottom: 20px;">
            <div class="calendar-header">
                <h2 style="color: var(--primary);"><i class="fas fa-calendar"></i> Calendar</h2>
                <div class="calendar-nav">
                    <button onclick="changeMonth('prev')"><i class="fas fa-chevron-left"></i></button>
                    <span style="margin: 0 15px; font-weight: 600;" id="currentMonth">{{ current_month }}</span>
                    <button onclick="changeMonth('next')"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            
            <!-- Search Box -->
            <div style="margin-bottom: 20px;">
                <div style="position: relative;">
                    <input type="text" id="searchDates" placeholder="Maxsus kunlarni qidirish..." style="width: 100%; padding: 12px 20px; border-radius: 10px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-color);">
                    <i class="fas fa-search" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: var(--text-secondary);"></i>
                </div>
                <div id="searchResults" style="position: absolute; background: var(--card-bg); border-radius: 10px; margin-top: 5px; max-height: 200px; overflow-y: auto; display: none; z-index: 100; width: calc(100% - 50px);"></div>
            </div>
            
            <!-- Calendar View Tabs -->
            <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                <button class="btn btn-primary" style="padding: 8px 20px; font-size: 14px;" onclick="switchCalendarView('Month')">Month</button>
                <button class="btn btn-outline" style="padding: 8px 20px; font-size: 14px;" onclick="switchCalendarView('Week')">Week</button>
                <button class="btn btn-outline" style="padding: 8px 20px; font-size: 14px;" onclick="switchCalendarView('Day')">Day</button>
                <button class="btn btn-outline" style="padding: 8px 20px; font-size: 14px;" onclick="switchCalendarView('Agenda')">Agenda</button>
            </div>
            
            <!-- Calendar Grid -->
            <div class="calendar-grid" id="calendarGrid">
                <div style="font-weight: 600; text-align: center; padding: 10px;">Mon</div>
                <div style="font-weight: 600; text-align: center; padding: 10px;">Tue</div>
                <div style="font-weight: 600; text-align: center; padding: 10px;">Wed</div>
                <div style="font-weight: 600; text-align: center; padding: 10px;">Thu</div>
                <div style="font-weight: 600; text-align: center; padding: 10px;">Fri</div>
                <div style="font-weight: 600; text-align: center; padding: 10px;">Sat</div>
                <div style="font-weight: 600; text-align: center; padding: 10px;">Sun</div>
                
                <!-- Days will be generated by JavaScript -->
            </div>
        </div>
        
        <!-- Special Dates Section -->
        <div class="glass-card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <h3 style="color: var(--primary);"><i class="fas fa-star"></i> Maxsus kunlar</h3>
                <button onclick="openAddDateModal()" class="btn btn-primary" style="padding: 8px 16px; font-size: 14px;">
                    <i class="fas fa-plus"></i> Qo'shish
                </button>
            </div>
            
            <div id="specialDatesList">
                {% for date in important_dates %}
                <div class="special-date-item" data-id="{{ date.id }}" style="display: flex; justify-content: space-between; align-items: center; padding: 15px; background: var(--card-bg); border-radius: 10px; margin-bottom: 10px; border-left: 4px solid var(--primary);">
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <span style="font-size: 24px;">{{ date.emoji }}</span>
                        <div>
                            <h4 style="margin: 0; color: var(--text-color);">{{ date.title }}</h4>
                            <p style="margin: 5px 0 0 0; color: var(--text-secondary); font-size: 14px;">
                                {{ date.date|date:"d F Y" }}{% if date.time %} - {{ date.time|time:"H:i" }}{% endif %}
                            </p>
                            {% if date.description %}
                            <p style="margin: 5px 0 0 0; color: var(--text-secondary); font-size: 13px;">{{ date.description }}</p>
                            {% endif %}
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button onclick="openEditDateModal({{ date.id }})" style="background: none; border: none; color: var(--primary); cursor: pointer;">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteSpecialDate({{ date.id }})" style="background: none; border: none; color: #ff6b6b; cursor: pointer;">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                {% empty %}
                <p style="color: var(--text-secondary); text-align: center; padding: 20px;">Maxsus kunlar yo'q. Yangi qo'shish uchun yuqoridagi tugmani bosing.</p>
                {% endfor %}
            </div>
        </div>
    </main>
</div>

<!-- Add/Edit Special Date Modal -->
<div id="dateModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: var(--card-bg); border-radius: 15px; padding: 25px; width: 90%; max-width: 500px; max-height: 80vh; overflow-y: auto;">
        <h3 id="modalTitle" style="color: var(--primary); margin-top: 0;">Maxsus kun qo'shish</h3>
        <form id="dateForm" method="POST" action="{% url 'add_special_date' %}">
            {% csrf_token %}
            <input type="hidden" id="dateId" name="date_id" value="">
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; color: var(--text-color);">Sana</label>
                <input type="date" id="dateInput" name="date" required style="width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-color);">
            </div>
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; color: var(--text-color);">Kun nomi</label>
                <input type="text" id="titleInput" name="title" placeholder="Masalan: Onam tug'ilgan kuni" required style="width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-color);">
            </div>
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; color: var(--text-color);">Tarif</label>
                <textarea id="descriptionInput" name="description" placeholder="Qo'shimcha ma'lumot..." rows="3" style="width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-color);"></textarea>
            </div>
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; color: var(--text-color);">Vaqt (ixtiyoriy)</label>
                <input type="time" id="timeInput" name="time" style="width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-color);">
            </div>
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; color: var(--text-color);">Tur</label>
                <select id="typeInput" name="type" required style="width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-color);">
                    <option value="birthday">🎂 Tug'ilgan kun</option>
                    <option value="meeting">📅 Uchrashuv</option>
                    <option value="payment">💰 To'lov</option>
                    <option value="holiday">🎉 Bayram</option>
                    <option value="wedding">💍 To'y</option>
                    <option value="exam">📝 Imtihon</option>
                    <option value="doctor">🏥 Doctor</option>
                </select>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 5px; color: var(--text-color);">Emoji</label>
                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button type="button" onclick="selectEmoji('🎂')" class="emoji-btn" style="font-size: 24px; background: var(--card-bg); border: 2px solid var(--border-color); border-radius: 10px; padding: 5px; cursor: pointer;">🎂</button>
                    <button type="button" onclick="selectEmoji('📅')" class="emoji-btn" style="font-size: 24px; background: var(--card-bg); border: 2px solid var(--border-color); border-radius: 10px; padding: 5px; cursor: pointer;">📅</button>
                    <button type="button" onclick="selectEmoji('💰')" class="emoji-btn" style="font-size: 24px; background: var(--card-bg); border: 2px solid var(--border-color); border-radius: 10px; padding: 5px; cursor: pointer;">💰</button>
                    <button type="button" onclick="selectEmoji('🎉')" class="emoji-btn" style="font-size: 24px; background: var(--card-bg); border: 2px solid var(--border-color); border-radius: 10px; padding: 5px; cursor: pointer;">🎉</button>
                    <button type="button" onclick="selectEmoji('💍')" class="emoji-btn" style="font-size: 24px; background: var(--card-bg); border: 2px solid var(--border-color); border-radius: 10px; padding: 5px; cursor: pointer;">💍</button>
                    <button type="button" onclick="selectEmoji('📝')" class="emoji-btn" style="font-size: 24px; background: var(--card-bg); border: 2px solid var(--border-color); border-radius: 10px; padding: 5px; cursor: pointer;">📝</button>
                    <button type="button" onclick="selectEmoji('🏥')" class="emoji-btn" style="font-size: 24px; background: var(--card-bg); border: 2px solid var(--border-color); border-radius: 10px; padding: 5px; cursor: pointer;">🏥</button>
                    <button type="button" onclick="selectEmoji('⭐')" class="emoji-btn" style="font-size: 24px; background: var(--card-bg); border: 2px solid var(--border-color); border-radius: 10px; padding: 5px; cursor: pointer;">⭐</button>
                </div>
                <input type="hidden" id="emojiInput" name="emoji" value="⭐">
            </div>
            
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button type="button" onclick="closeDateModal()" class="btn btn-outline" style="padding: 10px 20px;">Bekor qilish</button>
                <button type="submit" class="btn btn-primary" style="padding: 10px 20px;">Saqlash</button>
            </div>
        </form>
    </div>
</div>

<!-- Mobile Menu Button -->
<button class="mobile-menu-btn" onclick="toggleSidebar()" style="position: fixed; top: 80px; left: 20px; z-index: 98;">
    <i class="fas fa-bars"></i>
</button>
{% endblock %}

{% block extra_js %}
<script>
// Current date for calendar
const today = new Date();
let currentMonth = today.getMonth();
let currentYear = today.getFullYear();

// Special dates data from Django
const specialDates = {{ special_dates_json|safe }};

// Emoji selection
function selectEmoji(emoji) {
    document.getElementById('emojiInput').value = emoji;
    const buttons = document.querySelectorAll('.emoji-btn');
    buttons.forEach(btn => {
        btn.style.borderColor = 'var(--border-color)';
    });
    event.target.style.borderColor = 'var(--primary)';
}

// Modal functions
function openAddDateModal() {
    document.getElementById('modalTitle').textContent = 'Maxsus kun qo\'shish';
    document.getElementById('dateForm').action = '{% url "add_special_date" %}';
    document.getElementById('dateId').value = '';
    document.getElementById('dateForm').reset();
    document.getElementById('emojiInput').value = '⭐';
    document.getElementById('dateModal').style.display = 'flex';
}

function openEditDateModal(dateId) {
    // Find the date data and populate form
    fetch('/get-special-date/' + dateId + '/')
        .then(response => response.json())
        .then(data => {
            document.getElementById('modalTitle').textContent = 'Maxsus kun tahrirlash';
            document.getElementById('dateForm').action = '/edit-special-date/' + dateId + '/';
            document.getElementById('dateId').value = dateId;
            document.getElementById('dateInput').value = data.date;
            document.getElementById('titleInput').value = data.title;
            document.getElementById('descriptionInput').value = data.description || '';
            document.getElementById('timeInput').value = data.time || '';
            document.getElementById('typeInput').value = data.type;
            document.getElementById('emojiInput').value = data.emoji;
            document.getElementById('dateModal').style.display = 'flex';
        });
}

function closeDateModal() {
    document.getElementById('dateModal').style.display = 'none';
}

function deleteSpecialDate(dateId) {
    if (confirm('Rostdan ham o\'chirishni xohlaysizmi?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/delete-special-date/' + dateId + '/';
        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrfmiddlewaretoken';
        csrfInput.value = '{{ csrf_token }}';
        form.appendChild(csrfInput);
        document.body.appendChild(form);
        form.submit();
    }
}

// Search special dates
document.getElementById('searchDates').addEventListener('input', function() {
    const query = this.value;
    const resultsDiv = document.getElementById('searchResults');
    
    if (query.length < 2) {
        resultsDiv.style.display = 'none';
        return;
    }
    
    fetch('/search-special-dates/?q=' + encodeURIComponent(query))
        .then(response => response.json())
        .then(data => {
            if (data.results.length > 0) {
                let html = '';
                data.results.forEach(item => {
                    html += '<div style="padding: 10px; border-bottom: 1px solid var(--border-color); cursor: pointer;" onclick="highlightDate(\'' + item.date + '\')"><div style="display: flex; align-items: center; gap: 10px;"><span style="font-size: 20px;">' + item.emoji + '</span><div><strong>' + item.title + '</strong><div style="font-size: 12px; color: var(--text-secondary);">' + item.date + '</div></div></div></div>';
                });
                resultsDiv.innerHTML = html;
                resultsDiv.style.display = 'block';
            } else {
                resultsDiv.style.display = 'none';
            }
        });
});

// Close search results when clicking outside
document.addEventListener('click', function(e) {
    if (!e.target.closest('#searchDates') && !e.target.closest('#searchResults')) {
        document.getElementById('searchResults').style.display = 'none';
    }
});

// Generate calendar
function generateCalendar() {
    const grid = document.getElementById('calendarGrid');
    const firstDay = new Date(currentYear, currentMonth, 1);
    const lastDay = new Date(currentYear, currentMonth + 1, 0);
    const prevLastDay = new Date(currentYear, currentMonth, 0);
    
    // Clear existing days (keep headers)
    const headers = grid.querySelectorAll('div');
    headers.forEach(function(h, i) {
        if (i >= 7) h.remove();
    });
    
    // Create a map of special dates for quick lookup
    const specialDatesMap = {};
    specialDates.forEach(function(date) {
        const dateKey = date.date;
        if (!specialDatesMap[dateKey]) {
            specialDatesMap[dateKey] = [];
        }
        specialDatesMap[dateKey].push(date);
    });
    
    // Add previous month days
    for (let i = firstDay.getDay() - 1; i >= 0; i--) {
        const dayDiv = document.createElement('div');
        dayDiv.className = 'calendar-day other-month';
        dayDiv.textContent = prevLastDay.getDate() - i;
        grid.appendChild(dayDiv);
    }
    
    // Add current month days
    for (let i = 1; i <= lastDay.getDate(); i++) {
        const dayDiv = document.createElement('div');
        dayDiv.className = 'calendar-day';
        
        // Check if this day has special dates
        const dateKey = currentYear + '-' + String(currentMonth + 1).padStart(2, '0') + '-' + String(i).padStart(2, '0');
        if (specialDatesMap[dateKey]) {
            dayDiv.classList.add('has-special-date');
            dayDiv.setAttribute('data-special-dates', JSON.stringify(specialDatesMap[dateKey]));
        }
        
        if (i === today.getDate() && currentMonth === today.getMonth() && currentYear === today.getFullYear()) {
            dayDiv.classList.add('today');
        }
        dayDiv.textContent = i;
        dayDiv.dataset.day = i;
        dayDiv.dataset.month = currentMonth + 1;
        dayDiv.dataset.year = currentYear;
        dayDiv.onclick = function() {
            openAddDateModal();
            document.getElementById('dateInput').value = currentYear + '-' + String(currentMonth + 1).padStart(2, '0') + '-' + String(i).padStart(2, '0');
        };
        grid.appendChild(dayDiv);
    }
    
    // Add next month days
    const totalDays = firstDay.getDay() - 1 + lastDay.getDate();
    const remaining = 42 - totalDays;
    for (let i = 1; i <= remaining; i++) {
        const dayDiv = document.createElement('div');
        dayDiv.className = 'calendar-day other-month';
        dayDiv.textContent = i;
        grid.appendChild(dayDiv);
    }
}

// Change month
function changeMonth(direction) {
    if (direction === 'prev') {
        currentMonth--;
        if (currentMonth < 0) {
            currentMonth = 11;
            currentYear--;
        }
    } else {
        currentMonth++;
        if (currentMonth > 11) {
            currentMonth = 0;
            currentYear++;
        }
    }
    
    const months = ['Yanvar', 'Fevral', 'Mart', 'Aprel', 'May', 'Iyun', 'Iyul', 'Avgust', 'Sentabr', 'Oktabr', 'Noyabr', 'Dekabr'];
    document.getElementById('currentMonth').textContent = months[currentMonth] + ' ' + currentYear;
    generateCalendar();
}

// Initialize calendar
document.addEventListener('DOMContentLoaded', function() {
    const months = ['Yanvar', 'Fevral', 'Mart', 'Aprel', 'May', 'Iyun', 'Iyul', 'Avgust', 'Sentabr', 'Oktabr', 'Noyabr', 'Dekabr'];
    document.getElementById('currentMonth').textContent = months[currentMonth] + ' ' + currentYear;
    generateCalendar();
});
</script>
{% endblock %}